body,html{
	overflow-x: hidden;
}

button{
	padding:2px 8px;
	background: transparent;
	border: 2px solid black;
	margin-top: 20px;
	margin-left: 160px;
}
h1{
	color:#e50914;
	margin-top: 90px;
	margin-left: 160px;
}
.inputs{
	width:200px;
	margin-left: 160px;
	margin-right: 0px;
	display: inline-block;
}
.inputs2{
	margin-left: 100px;
	display: inline-block;
}

textarea:focus, input:focus{
    outline: none;
}

label{
	margin-top: 50px;
	margin-bottom: 0px;
	font-weight: 500;
}

.row{
	margin-right: 0px;
}
.left{
	background: white;
}

.right{
	background: black;
	height:100vh;
}

#muj{
	color: black;
}

#blank{
	color: white;
}
.onoblack{
	width:150px;
	height:auto;
}
input{
	width: 200px;
	border: 0px;
	position: relative;
	
	border-bottom: 2px solid transparent;
}
input:focus{
	
    border-bottom: 2px solid black;
    border-height: 200px;
    transition: 0.4s ease;

}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
button:focus {
      outline: none;
    }
