<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="form.css">

</head>
<body>
	
	<div class="row">
		<div class="left col-9">
			<div class="logo">
				<img class="onoblack" src="./ononigga.png">
			</div>
			
			<div class="register">
				<h1>Register</h1>
			</div>

			<div class="inputs">
					<label>My Name Is</label>
					<br><input type="text" name="name" id="name" placeholder="Your Name" autocomplete="off">
					<br>

					<label>I Study At</label>
					<br><input type="text" name="college" id="college" placeholder="Your college" autocomplete="off">
					<br>

					<label>My Phone Number Is</label>
					<br><input type="number" name="phone" id="phone" placeholder="Your Phone Number" autocomplete="off">
					<br>
			</div>
			<div class="inputs2">
				<label>My Registration Number Is</label>
				<br><input type="number" name="reg" id="reg" placeholder="Your Registration Number" autocomplete="off">
				<br>

				<label>Reach Me at</label>
				<br><input type="email" name="email" id="email" placeholder="Your Email Address" autocomplete="off">
				<br>

				<label>My Whatsapp Number Is</label>
				<br><input type="number" name="whatsapp" id="whatsapp" placeholder="Your Whatsapp Number" autocomplete="off">
				<br>
			</div>
			<br>
			<button>Submit</button>
		</div>
		
		<div class="right col-3">
			
		</div>
	</div>
</body>
</html>