@import './post';

.layer__effect {
  background: #a31c1c;
  position: relative;
  height: 100vh;
  perspective: 1000px;
}

.layer__effect:hover .layer--middle {
  transform: perspective(1200px) rotateX(50deg) rotateY(20deg) rotateZ(-25deg)
    translateX(-50%) translateY(0px) translateZ(40px);
}

.layer__effect:hover .layer--bottom {
  transform: perspective(1200px) rotateX(50deg) rotateY(20deg) rotateZ(-25deg)
    translateX(-50%) translateY(0px) translateZ(60px);
}

.layer__effect:hover .layer--bottom {
  transform: perspective(1200px) rotateX(60deg) rotateY(20deg) rotateZ(-25deg)
    translateX(-50%) translateY(20px) translateZ(80px);
}

.layer {
  width: 40%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: all ease 1600ms;
  transform-style: preserve-3d;
  &--top {
    z-index: 10;
  }
  &-middle {
    z-index: 5;
  }
  &--bottom {
    z-index: 2;
  }
}

.blog__cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 5rem;
  background: linear-gradient(to right bottom, #222 30%, rgb(199, 33, 33) 70%);
  background-attachment: fixed;
}

.blog__card {
  display: flex;
  flex-basis: 22%;
  border-radius: 0.6rem;
  box-shadow: 0rem 0.6rem 3rem rgba($color: #000000, $alpha: 0.3);
  margin-top: 4rem;
  overflow: hidden;
  flex-direction: column;
  background: #fff;
  &--large {
    flex-basis: 44%;
  }
  &__image {
    flex-basis: 30%;
    background: #000;
    min-height: 200px;
  }
  &__content {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    &--title {
      padding: 2rem 1.5rem;
      font-size: 3rem;
    }

    &--body {
      padding: 1.5rem;
      font-size: 2rem;
      flex: 1;
    }
    &--controls {
      padding: 2.5rem;
      display: flex;
      justify-content: flex-end;
      > button {
        padding: 1.5rem 2.5rem;
        border: none;
      }
    }
  }
}
